<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.controller.ModifyPartController"
            prefHeight="900.0" prefWidth="1300.0">
    <VBox alignment="CENTER">
        <Label text="Modify Part">
            <VBox.margin>
                <Insets top="20" bottom="20"/>
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER">
            <RadioButton fx:id="modifyInHouseRadioButton" onAction="#inHouse" selected="true" text="In-House">
                <toggleGroup>
                    <ToggleGroup fx:id="inHouseOrOutsourcedToggleGroup" />
                </toggleGroup>
                <HBox.margin>
                    <Insets right="20" />
                </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="modifyOutsourcedRadioButton" onAction="#outsourced" text="Outsourced">
                <toggleGroup>
                    <fx:reference source="inHouseOrOutsourcedToggleGroup"/>
                </toggleGroup>
            </RadioButton>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <VBox prefWidth="170">
                <Label text="ID" />
                <TextField fx:id="partIdTextField" disable="true" />
            </VBox>
            <VBox prefWidth="170">
                <Label text="Name"/>
                <TextField fx:id="partNameTextField"/>
            </VBox>
            <VBox prefWidth="170">
                <Label text="Price"/>
                <TextField fx:id="partPriceTextField"/>
            </VBox>
            <VBox prefWidth="170">
                <Label text="Stock"/>
                <TextField fx:id="partStockTextField"/>
            </VBox>
            <VBox prefWidth="170">
                <Label text="Min"/>
                <TextField fx:id="partMinTextField"/>
            </VBox>
            <VBox prefWidth="170">
                <Label text="Max"/>
                <TextField fx:id="partMaxTextField"/>
            </VBox>
            <VBox prefWidth="170">
                <Label fx:id="machineIdOrOutsourcedLabel" text="Machine ID"/>
                <TextField fx:id="partMachineIdOrCompanyName"/>
            </VBox>
            <padding>
                <Insets top="25" bottom="25" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="saveUpdatedPart" onAction="#saveUpdatedPart" text="Save"/>
            <Button fx:id="exitModifyPart" onAction="#exitModifyPart" text="Exit"/>
        </HBox>
        <padding>
            <Insets top="25" bottom="25" left="15" right="15" />
        </padding>
    </VBox>
</AnchorPane>
