<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            prefHeight="900"
            prefWidth="1300">
    <VBox alignment="BOTTOM_RIGHT">
    <VBox alignment="CENTER">
        <Label fx:id="mainPageTitle" text="Inventory" />
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" >
                <Label fx:id="partTableTitle" text="Parts">
                    <VBox.margin>
                        <Insets top="20" bottom="20"/>
                    </VBox.margin>
                </Label>
                <TableView fx:id="partTable">
                    <columns>
                        <TableColumn fx:id="partIdColumn" prefWidth="100" text="Part ID" />
                        <TableColumn fx:id="partNameColumn" prefWidth="100" text="Part Name" />
                        <TableColumn fx:id="partPriceColumn" prefWidth="100" text="Part Price" />
                        <TableColumn fx:id="partStockColumn" prefWidth="100" text="Inv" />
                        <TableColumn fx:id="partMinStockColumn" prefWidth="100" text="Min" />
                        <TableColumn fx:id="partMaxStockColumn" prefWidth="100" text="Max" />
                    </columns>
                </TableView>
                <Label fx:id="partSearchResultInformationBar" text="Search by part name or ID.">
                    <VBox.margin>
                        <Insets top="10" bottom="10"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="partSearchBar" onKeyTyped="#searchParts">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </TextField>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="addPartButton" text="Add"
                            onAction="#addPart">
                    </Button>
                    <Button fx:id="modifyPartButton" text="Modify"
                            onAction="#modifyPart">
                    </Button>
                    <Button fx:id="deletePartButton" text="Delete"
                            onAction="#deletePart">
                    </Button>
                </HBox>
                <padding>
                    <Insets right="25" />
                </padding>
            </VBox>
            <VBox alignment="CENTER" >
                <Label fx:id="productTableTitle" text="Products">
                    <VBox.margin>
                        <Insets top="20" bottom="20"/>
                    </VBox.margin>
                </Label>
                <TableView fx:id="productTable">
                    <columns>
                        <TableColumn fx:id="productIdColumn" prefWidth="100" text="Product ID" />
                        <TableColumn fx:id="productNameColumn" prefWidth="100" text="Product Name" />
                        <TableColumn fx:id="productPriceColumn" prefWidth="100" text="Product Price" />
                        <TableColumn fx:id="productStockColumn" prefWidth="100" text="Inv" />
                        <TableColumn fx:id="productMinStockColumn" prefWidth="100" text="Min" />
                        <TableColumn fx:id="productMaxStockColumn" prefWidth="100" text="Max" />
                    </columns>
                </TableView>
                <Label fx:id="productSearchResultInformationBar" text="Search by product name or ID.">
                    <VBox.margin>
                        <Insets top="10" bottom="10"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="productSearchBar" onKeyTyped="#searchProducts">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </TextField>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="addProductButton" text="Add"
                            onAction="#addProduct">
                    </Button>
                    <Button fx:id="modifyProductButton" text="Modify"
                            onAction="#modifyProduct">
                    </Button>
                    <Button
                            fx:id="deleteProductButton"
                            text="Delete"
                            onAction="#deleteProduct"
                    />
                </HBox>
            </VBox>
        </HBox>
        <padding>
            <Insets topRightBottomLeft="25" />
        </padding>
    </VBox>
    <Button
            onAction="#exit"
            text="Exit"
    />
    </VBox>

</AnchorPane>